<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="31329GkeDemir.9.SnfKitapzmleri" Publisher="CN=D94A7BD3-2EAB-4797-8DB7-952EDF61A55D" Version="1.1.0.5" />
  <Properties>
    <DisplayName>9.Sınıf Kitap Çözümleri</DisplayName>
    <PublisherDisplayName>Gökçe Demir</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="9.Sınıf Kitap Çözümleri.App">
      <m2:VisualElements DisplayName="9.Sınıf Kitap Çözümleri" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\logo 2.png" Description="Bu uygulama ile edebiyat,dil ve anlatım,matematik dersleri için kitaptaki soruların çözümüne internet bağlantısız bir şekilde ulaşabilirsiniz.Kullanımı için  sadece sayfa numarasını giriyorsunuz ve kategorilerden birini seçiyorsunuz.Tebrikler işte oldu ödevinizi rahatlıkla yapabilirsiniz..." ForegroundText="dark" BackgroundColor="white">
        <m2:DefaultTile>
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="white" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>